<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pickAddUserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_user" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pickRenameButton"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/rename_profile" />

    <LinearLayout
        android:id="@+id/userPickerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical" />
</LinearLayout>
